## etcd variables
master1: 10.0.0.21
master2: 10.0.0.22
master3: 10.0.0.23

master1_hostname: master1
master2_hostname: master2
master3_hostname: master3

etcd_install_timeout: 1

kubernetes_version: v1.14.0
kubernetes_api: api.k8s.local
kubernetes_api_ip: "10.0.0.10"

kubeadm_config_dir: "/var/lib/kubeadm"
kubeadmin_config: "/etc/kubernetes/admin.conf"

token: "b0f7b8.8d1767876297d85c"
certificate_key: "15dd52df4c5f901c5cf089b5aa4f8c90f38d28085bcb090d9314563793ee405e"
service_cidr: "10.96.0.0/12"
pod_network_cidr: "10.200.0.0/16"

